<!DOCTYPE html>
<html lang="it" >
<head>
    <meta charset="utf-8" />
    <meta name="author" content="EG" />
    <meta name="description" content="LR Vicenza Virtus 1902 #OnlyTheBRain"/>
    <title>L.R. Vicenza 1902</title>
    <link href="css/lane.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="lane">
            <p class="thanks">
            <br/>
            G<span class="lr">R</span>azie.<br/>
            Per averci ridato dignità e speranza dopo anni di bugie ed umiliazioni.<br/>
            G<span class="lr">R</span>azie. Perchè spesso ci vien facile chiedere, ma non ringraziare.<br/><br/>
            <span class="signature">Un tifoso del Lane.</span><br/><span class="OTB">#OnlyTheB<span class="lr">R</span>ain</span></p>
			<img src="images/lane.png">
		</div>
		<div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>
</body>
</html>